# GraphQlTryout

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/curiousapps/cleangraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/curiousapps/: Countries.graphql  Country.graphql
app/src/main/java/com/curiousapps/cleangraphql/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/curiousapps/cleangraphql/data/: ApolloCountryClient.kt  CountryMapper.kt
app/src/main/java/com/curiousapps/cleangraphql/di/: AppModule.kt
app/src/main/java/com/curiousapps/cleangraphql/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  ListCountries.kt
app/src/main/java/com/curiousapps/cleangraphql/presentation/: CountriesScreen.kt  CountriesViewModel.kt  CountryDialog.kt  CountryItem.kt
app/src/main/java/com/curiousapps/cleangraphql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curiousapps/cleangraphql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
